<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0ng-ZB-p1E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DE4-Y0-Eek">
            <objects>
                <viewController id="0ng-ZB-p1E" customClass="ViewController" customModule="SwiftCompletionHandlers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDX-6G-n7W"/>
                        <viewControllerLayoutGuide type="bottom" id="rZT-CT-xkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Utv-nx-nND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9p-iF-qP7">
                                <rect key="frame" x="85" y="70" width="150" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="vyG-8c-Q4V"/>
                                    <constraint firstAttribute="width" constant="150" id="wf7-J0-QJp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.50509259259999995" alpha="0.51000000000000001" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-mz-Cx0">
                                <rect key="frame" x="120" y="430" width="81" height="30"/>
                                <state key="normal" title="Load image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadImage:" destination="0ng-ZB-p1E" eventType="touchUpInside" id="lVg-pb-dYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="a9p-iF-qP7" secondAttribute="centerX" id="A4t-0q-VoO"/>
                            <constraint firstAttribute="centerX" secondItem="6Eg-mz-Cx0" secondAttribute="centerX" id="FVm-wP-dTr"/>
                            <constraint firstItem="rZT-CT-xkF" firstAttribute="top" secondItem="6Eg-mz-Cx0" secondAttribute="bottom" constant="20" id="XMo-Df-XwX"/>
                            <constraint firstItem="a9p-iF-qP7" firstAttribute="top" secondItem="VDX-6G-n7W" secondAttribute="bottom" constant="50" id="vQS-DY-oCz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="theImageView" destination="a9p-iF-qP7" id="GTS-28-0a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aJ-nQ-HuL" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
